Repository: KDE/alligator
Catalog: po/*/alligator.po
Languages: eu, nn

# NAME OF TRANSLATORS
source: Your names
eu: Iñigo Salvador Azurmendi
nn: Karl Ove Hufthammer

# EMAIL OF TRANSLATORS
source: Your emails
eu: xalba@ni.eus
nn: karl@huftis.org

source: Default
eu: Lehenetsia
nn: Standard

source: Default Feed Group
eu: Jario-talde lehenetsia

source: Invalid XML
eu: XML baliogabea
nn: Ugyldig XML

source: No parser accepted the XML
eu: Ez dago XMLa onartu duen aztertzaile sintaktikorik

source: Error while parsing feed
eu: Errorea jarioaren sintaxia aztertzean
nn: Feil ved tolking av kjelda

source: Feed Reader
eu: Jario-irakurlea
nn: Kjeldelesar

source: © 2020-2024 KDE Community
eu: © 2020-2024 KDE komunitatea
nn: © 2020–2024 KDE-fellesskapet

source: RSS/Atom Feed Reader
eu: RSS/Atom jario-irakurlea
nn: RSS- og Atom-kjeldelesar

source: Adds a new feed to database.
eu: Datu-basera jario berria gehitzen du.

source: feed URL
eu: Jarioaren URLa
nn: Kjelde&adresse

source: Add Feed
eu: Jarioa gehitu
nn: Legg til kjelde

source: URL:
eu: URLa:
nn: Adresse:

source: Mark entries as read
eu: Sarrerak irakurritako gisa markatu
nn: Merk oppføringane som lesne

source: All Feeds
eu: Jario denak
nn: Alle kjelder

source: Settings
eu: Ezarpenak
nn: Innstillingar

source: Manage Feeds
eu: Jarioak kudeatu
nn: Handsam kjelder

source: About
eu: Honi buruz
nn: Om

source: Edit Feed
eu: Jarioa editatu
nn: Rediger kjelde

source: Feed URL:
eu: Jarioaren URLa:
nn: Kjelde&adresse:

source: Display Name:
eu: Bistaratzeko izena:
nn: Visingsnamn:

source: Group:
eu: Taldea:
nn: Gruppe:

source: Refresh
eu: Freskatu
nn: Last om att

# @action:button
source: Mark all read
eu: Dena irakurrita markatu
nn: Merk alle som lesne

source: Details
eu: Xehetasunak
nn: Detaljar

source: Expand sidebar
eu: Alboko-barra zabaldu
nn: Utvid sidestolpen

source: Collapse sidebar
eu: Alboko-barra tolestu
nn: Fald saman sidestolpen

source: All Entries
eu: Sarrera guztiak
nn: Alle oppføringar

source: Error
eu: Errorea
nn: Feil

source: Error (%1): %2
eu: Errorea (%1): %2
nn: Feil (%1): %2

source: No unread entries available
eu: Ez dago irakurri gabeko sarrerarik
nn: Finst ingen ulesne oppføringar

source: No favorite entries available
eu: Ez daude gogoko sarrerak erabilgarri
nn: Finst ingen favorittoppføringar

source: No entries available
eu: Ez dago sarrera erabilgarririk
nn: Finst ingen oppføringar

source: All
eu: Dena
nn: Alle

source: Unread
eu: Irakurri gabea
nn: Ulesne

source: Favorites
eu: Gogokoak
nn: Favorittar

source: Open in Browser
eu: Ireki arakatzailean
nn: Opna i nettlesar

# @action:button
source: Remove from Favorites
eu: Gogokoetatik kendu
nn: Fjern frå favorittar

# @action:button
source: Add to Favorites
eu: Gogokoetara gehitu
nn: Legg til favorittar

# @action:inmenu
source: Copy Link
eu: Esteka kopiatu
nn: Kopier lenkje

# <Feed Name> - Details
source: %1 - Details
eu: %1 - Xehetasunak
nn: %1 – detaljar

source: Close
eu: Itxi
nn: Lukk

# by <author(s)>
source: by %1
eu: %1(e)k egina
nn: av %1

source: Subscribed since: %1
eu: Noiztik harpidetuta: %1
nn: Abonnert sidan: %1

source: last updated: %1
eu: azken eguneratzea: %1
nn: sist oppdatert: %1

source: %1 posts, %2 unread
eu: %1 sarrera, %2 irakurri gabe
nn: %1 innlegg, %2 ulesne

source: Feed Group
eu: Jario-taldea
nn: Kjeldegruppe

# @label:textbox
source: Name:
eu: Izena:
nn: Namn:

source: A group with that name already exists.
eu: Izen hori duen talde bat lehendik ere badago.

# @label:textbox
source: Description:
eu: Deskribapena:
nn: Skildring:

# @option:check
source: Set as default:
eu: Lehenetsi gisa ezarri:
nn: Bruk som standard:

source: %1 unread entry
eu: Irakurri gabeko sarrera %1
nn: %1 ulesen oppføring

# 'Feed' is an rss feed
source: Delete this Feed
eu: Jario hau ezabatu
nn: Slett kjelda

# 'Feed' is an rss feed
source: Edit this Feed
eu: Jario hau editatu
nn: Rediger kjelda

# 'Feeds' as in 'RSS Feeds'
source: Manage Feeds
eu: Jarioak kudeatu
nn: Handsam kjelder

source: Refresh All Feeds
eu: Jario guztiak freskatu
nn: Oppdater aller kjelder

source: Add Feed…
eu: Jarioa gehitu…
nn: Legg til kjelde …

source: Manage Feed Groups
eu: Jario-taldeak kudeatu
nn: Handsam kjeldegrupper

source: Import Feeds…
eu: Jarioak inportatu…
nn: Importer kjelder …

source: Export Feeds…
eu: Jarioak esportatu…
nn: Eksporter kjelder …

source: No feeds added yet
eu: Oraindik ez da jariorik gehitu

source: Import Feeds
eu: Jarioak inportatu
nn: Importer kjelder

source: OPML Files (*.opml)
eu: OPML fitxategiak (*.opml)
nn: OPML-filer (*.opml)

source: XML Files (*.xml)
eu: XML fitxategiak (*.xml)
nn: XML-filer (*.xml)

source: All Files (*)
eu: Fitxategi guztiak (*)
nn: Alle filer (*)

source: Export Feeds
eu: Jarioak esportatu
nn: Eksporter kjelder

source: All Files
eu: Fitxategi guztiak
nn: Alle filer

source: Groups
eu: Taldeak
nn: Grupper

# @action:intoolbar
source: Add Group…
eu: Taldea gehitu…
nn: Legg til gruppe …

# @action:button
source: Set as Default
eu: Lehenetsi gisa ezarri
nn: Bruk som standard

# @action:button
source: Remove
eu: Kendu
nn: Fjern

# @info:placeholder
source: No groups created yet
eu: Oraindik ez da talderik sortu

# @action:button
source: Add Group…
eu: Taldea gehitu…
nn: Legg til gruppe …

# @title
source: Article List
eu: Artikulu-zerrenda
nn: Artikkelliste

source: Delete after:
eu: Ezabatu igarotakoan:
nn: Slett etter:

source: Never
eu: Inoiz ez
nn: Aldri

source: Articles
eu: Artikuluak
nn: Artiklar

source: Days
eu: Egun
nn: dagar

source: Weeks
eu: Aste
nn: veker

source: Months
eu: Hilabete
nn: månadar

source: Article
eu: Artikulua
nn: Artikkel

source: Font size:
eu: Letra-tamaina:
nn: Skriftstorleik:

source: Use system default
eu: Erabili sisteman lehenetsitakoa
nn: Bruk systemstandard

# by <author(s)>
source: by
nn: av
